asgiref==3.3.1
beautifulsoup4==4.9.1
certifi==2020.6.20
cffi==1.15.0
chardet==3.0.4
click==7.1.2
cryptography==35.0.0
defusedxml==0.7.1
Django==3.1.5
django-environ==0.8.1
environ==1.0
environment==1.0.0
Flask==1.1.2
html2text==2020.1.16
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
memory-profiler==0.58.0
oauthlib==3.1.1
Pillow==8.4.0
ppprint==0.1.0
psutil==5.8.0
pycparser==2.21
PyJWT==2.3.0
pyperclip==1.8.0
python3-openid==3.2.0
pytz==2020.5
recordclass==0.14.3
requests==2.24.0
requests-oauthlib==1.3.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
soupsieve==2.0.1
sqlparse==0.4.1
urllib3==1.25.10
Werkzeug==1.0.1
wget==3.2
psycopg2-binary
